<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Matthew</title>
    <link rel="stylesheet" href="./style_aboutme.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <a href="./index.html"
            ><img src="./assets/name_logo.png" alt="name logo"
          /></a>
        </div>
        <div class="about-me"><a href="./aboutme.html">About</a></div>
        <div class="projects"><a href="./projects.html">Projects</a></div>
        <div class="resume"><a href="#">Resume</a></div>
        <div class="contact"><a href="./contact.html">Contact</a></div>
      </div>
      <div class="left">
        <h1>About Me</h1>
        <p>
          Hello! I am a second year computer science student with a minor in
          Statistics at University of California, Irvine. I'm passionate
          abouting coding and continuing to learn thanks to my hardworking
          habits and eagerness to expand my repertoire. My primary language is
          Python, and I'm expanding my skills by learning C++, HTML, and CSS.
          <br />
          <br />
          I enjoy applying what I have learned by working on projects that allow
          me to combine my technical skills with real-world applications, such
          as building responsive websites.
          <br />
          <br />
          I am always excited to learn, collaborate, and most importantly grow,
          whether it's through univerity course work, or personal projects. Feel
          free to look around the rest of my website to learn more about me and
          the skills I have acquired along the start of my journey studying
          computer science!
        </p>
      </div>
      <div class="right"><img src="./assets/DSC00198.JPG" alt="picofme" /></div>
    </div>
  </body>
</html>
